PORT=4000
MONGODB_URL=mongodb+srv://sehanranaweera2002:v2KfEpPYRuZSrmCi@cluster0.t9kv7iw.mongodb.net/?retryWrites=true&w=majority

#//v2KfEpPYRuZSrmCi
#//mongodb+srv://sehanranaweera2002:<password>@cluster0.t9kv7iw.mongodb.net/

